spring.application.name=hirematch-api

spring.datasource.url=jdbc:postgresql://localhost:5432/hirematch
spring.datasource.username=postgres
spring.datasource.password=cris1204

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true

api.security.secret=miClaveSuperSecreta123

server.address=0.0.0.0

# Configuración de TiloPay
tilopay.api.url=https://app.tilopay.com/api/v1
tilopay.api.user=8Zcdzr
tilopay.api.password=DBpKhG
tilopay.api.key=8387-7075-8927-5775-3356

# Base URL de tu aplicación para construir URLs de callback
app.base-url=http://localhost:8080

tilopay.callback.url=hirematch://payment-result
tilopay.webhook.url=https://f310a5d17046.ngrok-free.app/api/payments/webhook

# Configuracion de correo electronico en application.properties

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=falfaroarce0607@gmail.com
spring.mail.password=pwtf uiuu jhbo ybcl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

